FROM maven:3-openjdk-11 as build

WORKDIR /app

COPY pom.xml .

RUN mvn dependency:resolve

COPY . .

RUN mvn package

FROM debian:buster

ENV TOMCAT_MAJOR_VERSION 10
ENV TOMCAT_MINOR_VERSION 10.0.5
ENV CATALINA_HOME /tomcat

RUN apt-get update && \
    apt-get install -yq --no-install-recommends wget pwgen ca-certificates openjdk-11-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q https://downloads.apache.org/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz && \
    wget -qO- https://downloads.apache.org/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz.sha512 | sha512sum -c && \
    tar zxf apache-tomcat-*.tar.gz && \
 	rm apache-tomcat-*.tar.gz && \
 	mv apache-tomcat* tomcat && \
    mkdir -p /etc/service/tomcat

WORKDIR /app

COPY --from=build /app/target/demo-0.0.1-SNAPSHOT.war /tomcat/webapps/demo.war

EXPOSE 8080

CMD ["/tomcat/bin/catalina.sh", "run"]
